<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/tv_question"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which Country is this?"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:layout_margin="10dp"
        />
    <ImageView
        android:id="@+id/iv_image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flag_of_argentina"
        android:layout_margin="20dp"
        />

        <LinearLayout
            android:id="@+id/ll_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            >
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="10"
            android:minHeight="50dp"
            android:progress="1"
            android:indeterminate="false"
            android:layout_gravity="center"
            >

        </ProgressBar>

            <TextView
                android:id="@+id/progress"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/10"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textColorHint="#7A7676"
                android:padding="15dp"
                />
        </LinearLayout>

    <TextView
         android:id="@+id/optionOne"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Argentina"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_margin="16dp"
        android:background="@drawable/option_bg_border"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/optionTwo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Argentina"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_margin="16dp"
        android:background="@drawable/option_bg_border"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/optionThree"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Argentina"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_margin="16dp"
        android:background="@drawable/option_bg_border"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/optionFour"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Argentina"
        tools:text="NoWAYYYY"
        android:background="@drawable/option_bg_border"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_margin="16dp"
        android:padding="5dp"
        />
        <Button
            android:id="@+id/submit_btn"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:padding="6dp"
            />





</LinearLayout>

</ScrollView>